{
  "status": "SUCCESS",
  "data": {
    "id": 6,
    "uuid": "8954dc4a-1676-418f-8adc-4129581f624c",
    "dob": "1985-07-19T00:00:00.000Z",
    "name": "Mary Johnson",
    "email": "mary.johnson@example.com",
    "address": "456 Oak St",
    "created_at": "2024-08-01T22:32:01.000Z",
    "updated_at": "2024-08-01T22:32:01.000Z",
    "status": "active",
    "tel_number": "9876543210",
    "logged_in": null,
    "logged_out": null,
    "country": "GHA",
    "property": {
      "id": 11,
      "name": "Green Apartments",
      "address": "123 Maple Street",
      "type": "Apartment",
      "units": 20
    },
    "unit": {
      "id": 2,
      "floor_no": 1,
      "bedrooms": 1,
      "furnished_status": 0,
      "monthly_rent": 1200,
      "unit_image_url": null
    },
    "maintenance_requests": [],
    "transactions": [
      {
        "id": 15,
        "uuid": "9b3402c1-5bcf-11ef-bda1-6297958af756",
        "amount": "100.00",
        "payment_method": "credit_card",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 16,
        "uuid": "9b344e58-5bcf-11ef-bda1-6297958af756",
        "amount": "200.00",
        "payment_method": "mobile_money",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 17,
        "uuid": "9b345051-5bcf-11ef-bda1-6297958af756",
        "amount": "300.00",
        "payment_method": "bank_transfer",
        "status": "pending",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 18,
        "uuid": "9b345146-5bcf-11ef-bda1-6297958af756",
        "amount": "150.00",
        "payment_method": "cash",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 19,
        "uuid": "9b34523b-5bcf-11ef-bda1-6297958af756",
        "amount": "250.00",
        "payment_method": "debit_card",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 20,
        "uuid": "9b34568c-5bcf-11ef-bda1-6297958af756",
        "amount": "350.00",
        "payment_method": "check",
        "status": "failed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 21,
        "uuid": "9b34579e-5bcf-11ef-bda1-6297958af756",
        "amount": "120.00",
        "payment_method": "credit_card",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 22,
        "uuid": "9b3458aa-5bcf-11ef-bda1-6297958af756",
        "amount": "220.00",
        "payment_method": "mobile_money",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 23,
        "uuid": "9b3459a1-5bcf-11ef-bda1-6297958af756",
        "amount": "320.00",
        "payment_method": "bank_transfer",
        "status": "refunded",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 24,
        "uuid": "9b345a81-5bcf-11ef-bda1-6297958af756",
        "amount": "420.00",
        "payment_method": "cash",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-04T21:00:11.000Z"
      },
      {
        "id": 25,
        "uuid": "9b345b6b-5bcf-11ef-bda1-6297958af756",
        "amount": "1500.00",
        "payment_method": "credit_card",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-07T15:26:46.000Z"
      },
      {
        "id": 26,
        "uuid": "9b345c61-5bcf-11ef-bda1-6297958af756",
        "amount": "1500.00",
        "payment_method": "credit_card",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-07T15:31:57.000Z"
      },
      {
        "id": 27,
        "uuid": "9b345d4d-5bcf-11ef-bda1-6297958af756",
        "amount": "1500.00",
        "payment_method": "credit_card",
        "status": "completed",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-07T15:32:59.000Z"
      },
      {
        "id": 28,
        "uuid": "9b345e3f-5bcf-11ef-bda1-6297958af756",
        "amount": "1500.00",
        "payment_method": "credit_card",
        "status": "pending",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-07T15:38:42.000Z"
      },
      {
        "id": 29,
        "uuid": "9b34699d-5bcf-11ef-bda1-6297958af756",
        "amount": "100.00",
        "payment_method": "credit_card",
        "status": "pending",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-12T15:02:16.000Z"
      },
      {
        "id": 30,
        "uuid": "9b346aba-5bcf-11ef-bda1-6297958af756",
        "amount": "500.00",
        "payment_method": "credit_card",
        "status": "pending",
        "payment_type": "rent",
        "currency": "USD",
        "created_at": "2024-08-16T10:22:27.000Z"
      }
    ],
    "id_documents": [],
    "contract_documents": [
      {
        "id": 2,
        "lease_type": "Rental Agreement",
        "document_url": "https://example.com/documents/rental_agreement_2.pdf"
      }
    ]
  }
}
